# mpserver

./: .gitignore  README.md  pom.xml
docs/: contents-include.txt  microprogram.sql  test.sql
src/main/java/mpserver/: Application.java
src/main/java/mpserver/configuration/: DalConfiguration.java
src/main/java/mpserver/controller/: PersonController.java  WxUserController.java
src/main/java/mpserver/controller/sign/: SignActivityController.java  SignRecordController.java
src/main/java/mpserver/entity/: BaseEntity.java
src/main/java/mpserver/entity/microprogram/: SignActivityEntity.java  SignRecordEntity.java  WxUser.java
src/main/java/mpserver/entity/test/: PersonEntity.java
src/main/java/mpserver/mapper/: BaseMapper.java
src/main/java/mpserver/mapper/microprogram/: SignActivityMapper.java  SignRecordMapper.java
src/main/java/mpserver/mapper/test/: PersonMapper.java
src/main/java/mpserver/model/: ResponseResult.java
src/main/java/mpserver/util/: MpserverException.java
src/main/resources/: logback.xml
src/main/resources/mapper/microprogram/: SignActivityMapper.xml  SignRecordMapper.xml
src/main/resources/mapper/test/: PersonMapper.xml
src/main/resources/mybatis/: mybatis-microprogram-config.xml
src/main/test/test/mapper/: PersonMapperTest.java
src/main/test/test/model/: PersonTest.java
